plexus75_he-Via/plexus75_he.json (before)
{
    "name": "Plexus75_HE",
    "vendorId": "0x7070",
    "productId": "0x5340",
    "lighting": "qmk_rgblight",
    "matrix": { "rows": 10, "cols": 8 },
    "layouts": {
        "labels": [
            [ "Bottom Row", "3U", "7U" ]
        ],
        "keymap": [
            [
              {
                "c": "#777777"
              },
              "0,0",
              {
                "c": "#cccccc"
              },
              "0,1",
              "1,1",
              "1,2",
              "0,2",
              "0,3",
              "1,3",
              "1,4",
              "0,4",
              "0,5",
              "1,5",
              "1,6",
              "0,6",
              "0,7",
              {
                "c": "#aaaaaa"
              },
              "1,7"
            ],
            [
              "2,0",
              {
                "c": "#cccccc"
              },
              "2,1",
              "3,1",
              "3,2",
              "2,2",
              "2,3",
              "3,3",
              "3,4",
              "2,4",
              "2,5",
              "3,5",
              "3,6",
              "2,6",
              "2,7",
              {
                "c": "#aaaaaa"
              },
              "3,7"
            ],
            [
              "4,0",
              {
                "c": "#cccccc"
              },
              "4,1",
              "5,1",
              "5,2",
              "4,2",
              "4,3",
              "5,3",
              "5,4",
              "4,4",
              "4,5",
              "5,5",
              "5,6",
              "4,6",
              "4,7",
              {
                "c": "#aaaaaa"
              },
              "5,7"
            ],
            [
              "6,0",
              {
                "c": "#cccccc"
              },
              "6,1",
              "7,1",
              "7,2",
              "6,2",
              "6,3",
              "7,3",
              "7,4",
              "6,4",
              "6,5",
              "7,5",
              "7,6",
              "6,6",
              "6,7",
              {
                "c": "#aaaaaa"
              },
              "7,7"
            ],
            [
              {
                "w": 1.5
              },
              "8,0",
              "8,1",
              {
                "w": 1.5
              },
              "8,2",
              {
                "c": "#777777",
                "w": 3
              },
              "8,3\n\n\n0,0",
              "8,4\n\n\n0,0",
              {
                "w": 3
              },
              "8,5\n\n\n0,0",
              {
                "c": "#aaaaaa",
                "w": 1.5
              },
              "8,6",
              "8,7",
              {
                "w": 1.5
              },
              "9,7"
            ],
            [
              {
                "x": 4,
                "c": "#777777",
                "w": 7
              },
              "8,4\n\n\n0,1"
            ]
        ]
    }
}

plexus75_he-Via/plexus75_he.json (after)
{
    "name": "Plexus75_HE",
    "vendorId": "0x7070",
    "productId": "0x5339",
    "lighting": "qmk_rgblight",
    "matrix": { "rows": 10, "cols": 8 },
    "layouts": {
        "labels": [
            [ "Bottom Row", "2x3u", "2x2u", "7U" ]
        ],
        "keymap": [
            [
              {
                "c": "#777777"
              },
              "0,0",
              {
                "c": "#cccccc"
              },
              "0,1",
              "1,1",
              "1,2",
              "0,2",
              "0,3",
              "1,3",
              "1,4",
              "0,4",
              "0,5",
              "1,5",
              "1,6",
              "0,6",
              "0,7",
              {
                "c": "#aaaaaa"
              },
              "1,7"
            ],
            [
              "2,0",
              {
                "c": "#cccccc"
              },
              "2,1",
              "3,1",
              "3,2",
              "2,2",
              "2,3",
              "3,3",
              "3,4",
              "2,4",
              "2,5",
              "3,5",
              "3,6",
              "2,6",
              "2,7",
              {
                "c": "#aaaaaa"
              },
              "3,7"
            ],
            [
              "4,0",
              {
                "c": "#cccccc"
              },
              "4,1",
              "5,1",
              "5,2",
              "4,2",
              "4,3",
              "5,3",
              "5,4",
              "4,4",
              "4,5",
              "5,5",
              "5,6",
              "4,6",
              "4,7",
              {
                "c": "#aaaaaa"
              },
              "5,7"
            ],
            [
              "6,0",
              {
                "c": "#cccccc"
              },
              "6,1",
              "7,1",
              "7,2",
              "6,2",
              "6,3",
              "7,3",
              "7,4",
              "6,4",
              "6,5",
              "7,5",
              "7,6",
              "6,6",
              "6,7",
              {
                "c": "#aaaaaa"
              },
              "7,7"
            ],
            [
              {
                "w": 1.5
              },
              "8,0",
              "8,1",
              {
                "w": 1.5
              },
              "8,2",
              {
                "c": "#777777",
                "w": 3
              },
              "8,3\n\n\n0,0",
              "8,4\n\n\n0,0",
              {
                "w": 3
              },
              "8,5\n\n\n0,0",
              {
                "c": "#aaaaaa",
                "w": 1.5
              },
              "8,6",
              "8,7",
              {
                "w": 1.5
              },
              "9,7"
            ],
            [
              {
                "x": 4,
                "c": "#777777"
              },
              "9,2\n\n\n0,1",
              {
                "w": 2
              },
              "8,3\n\n\n0,1",
              "8,4\n\n\n0,1",
              {
                "w": 2
              },
              "8,5\n\n\n0,1",
              "9,5\n\n\n0,1"
            ],
            [
              {
                "x": 4,
                "w": 7
              },
              "8,4\n\n\n0,2"
            ]
        ]
    }
}

plexus75_he-Via/plexus75_he.json (diff)
@@ -1,12 +1,12 @@
 {
     "name": "Plexus75_HE",
     "vendorId": "0x7070",
-    "productId": "0x5340",
+    "productId": "0x5339",
     "lighting": "qmk_rgblight",
     "matrix": { "rows": 10, "cols": 8 },
     "layouts": {
         "labels": [
-            [ "Bottom Row", "3U", "7U" ]
+            [ "Bottom Row", "2x3u", "2x2u", "7U" ]
         ],
         "keymap": [
             [
@@ -138,10 +138,26 @@
             [
               {
                 "x": 4,
-                "c": "#777777",
+                "c": "#777777"
+              },
+              "9,2\n\n\n0,1",
+              {
+                "w": 2
+              },
+              "8,3\n\n\n0,1",
+              "8,4\n\n\n0,1",
+              {
+                "w": 2
+              },
+              "8,5\n\n\n0,1",
+              "9,5\n\n\n0,1"
+            ],
+            [
+              {
+                "x": 4,
                 "w": 7
               },
-              "8,4\n\n\n0,1"
+              "8,4\n\n\n0,2"
             ]
         ]
     }
